# WatchCat

./: README.md  WatchCat.sln
WatchCat/: App.xaml  App.xaml.cs  AppManager.cs  Item.cs  Items.xaml  Items.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateManager.cs  WatchCat.csproj  version.txt
WatchCat.Core/: WatchCat.Core.csproj
WatchCat.Core/Common/: Result.cs
WatchCat.Core/Extensions/: ToObservableCollectionExtension.cs
WatchCat.Core/Models/: Data.cs
WatchCat.Core/Services/: HttpClientService.cs
WatchCat/Controls/: SearchBar.xaml  SearchBar.xaml.cs  TopBar.xaml  TopBar.xaml.cs
WatchCat/Converters/: BooleanToVisibilityConverter.cs
WatchCat/Models/: Item.cs
WatchCat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WatchCat/Resources/: Styles.xaml
WatchCat/ViewModels/: MainViewModel.cs
WatchCat/Views/: MainView.xaml  MainView.xaml.cs
