<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>watchcat.ico</ApplicationIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
  </ItemGroup>
  <ItemGroup>
	<ApplicationDefinition Remove="App.xaml" />
	<Page Include="App.xaml" />
    <Resource Include="version.txt" />
	<Resource Include="Resources\watchcat_gray.png" />
	<Resource Include="watchcat.ico" />
	<ProjectReference Include="..\WatchCat.Core\WatchCat.Core.csproj" />
  </ItemGroup>
</Project>